<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
        body {
            -webkit-text-size-adjust: none;
        }

        td {
            word-break: normal;
            border-collapse: collapse !important;
        }

        table {
            border-spacing: 0;
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        @media only screen and (max-width: 480px) {
            table[class=contenttable] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class=contenttable-data] {
                width: 90% !important;
                text-align: center !important;
            }

            span[class=bullet] {
                text-align: left !important;
            }

            *[class].logo-top {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            *[class].yahoo_fix {
                display: block;
            }

            table[class=btn-container] {
                width: 100% !important;
            }

            table[class=btn-container] tr {
                width: 100% !important;
            }

            table[class=btn-container] tbody {
                width: 100% !important;
            }

            table[class=btn-container] td {
                width: 100% !important;

            }

        }
    </style>


    <!-- Hiding the preheader -->

    <style type="text/css">
        span.preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: none;
        }
    </style>


    <!--[if !mso]><!-- -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!--<![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css">
        body, table, td {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if (IE)]>
    <style type="text/css">
        body, table, td {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->


</head>
<body bgcolor="#f1f1f1" background="#FFF" background-color="#FFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" cz-shortcut-listen="true" style="min-width: 100%">
<div align="center" style="
    background: #f1f1f1;
">


    <!--[if mso]>
    <center>
        <table>
            <tr>
                <td width="580">
    <![endif]-->
    <div style="max-width: 650px;margin:0 auto;">

        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:650px;" class="contenttable">
            <tbody>
            <tr><td style="
    height: 50px;
"></td></tr><tr style="
    background: white;
"><td style="
    height: 50px;
"></td></tr><tr style="
    background: white;
">
                <td width="100%" height="37" align="center" valign="middle" style="width: 100% !important;">

                    <a href="" target="_blank"><img style="display:block;" src="http://staging.vobbey.com/static/media/logo.87d79a36.png" alt="" width="158" class="logo-top" border="0"></a>

                </td>
            </tr><tr style="
    background: white;
"><td style="
    height: 30px;
"></td></tr>
            </tbody>
        </table>

        <!-- Email body container -->
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;max-width:650px;/* border-top: 4px solid #f35a60; */" class="contenttable">
            <tbody>
            <tr>
                <td align="center" style="-webkit-text-size-adjust: 100%;/* border: 1px solid #e7e8e8; */text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; margin-left:auto; margin-right:auto; width:90%; max-width:570px;" class="contenttable-data">
                        <tbody>
                        <tr>
                            <td width="100%" align="center" style="font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;font-size: 32px;font-weight: 400;line-height: 42px;color: #29c5ed;word-break: normal !important;text-align: center !important;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;background-color:#ffffff;font-weight: bold;" class="headline-para-center">Congratulations!</td>
                        </tr>
                        <tr><td style="
    height: 20px;
"></td></tr><tr>
                            <td width="100%" align="center" style="font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;font-size: 14px;font-weight: 400;line-height: 22px;color: #909090;word-break: normal !important;text-align: center !important;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;background-color:#ffffff;padding: 0 30px;" class="headline-para-center">Your resistered service "Doctor on demand" is now active. You may now start sharing your service profile link below with your existing or potential clients.

                            </td>
                        </tr><tr><td style="
    height: 25px;
"></td></tr><tr><td width="100%" align="center" style="font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;font-size: 14px;font-weight: 400;line-height: 22px;color: #909090;word-break: normal !important;text-align: center !important;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;background-color:#ffffff;" class="headline-para-center">http://staging.vobbey.com/static/media/logo.87d79a36.png
                        </td></tr><tr><td style="
    height: 25px;
"></td></tr>

                        <tr>
                            <td>
                                <table class="btn-container" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-left: auto; margin-right: auto;">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="box-sizing: border-box;vertical-align: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 5px;text-align: center;/* background: #3398dc; */">
                                            <a href="" target="_blank" style="box-sizing: border-box;color: #ffffff;word-break: normal !important;text-decoration: none;border-radius: 3px;cursor: pointer;font-family: 'Open Sans', Helvetica, Arial, sans-serif;border: 1px solid #f35a60;padding: 5px 16px 5px 16px;margin: 0 0 16px 0;font-size: 15px;line-height: 20px;font-weight: 400;display: block;width: 100%;background: #f35a60;">View Service</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr><tr><td style="
    height: 30px;
"></td></tr><tr><td style="
    font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif !important;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: #909090;
    word-break: normal !important;
    text-align: center !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #ffffff;
">© 2017 Vobbey. All rights reserved.</td></tr><tr><td style="
    height: 30px;
"></td></tr>



                        </tbody>
                    </table>
                </td>
            </tr>

            </tbody>
        </table>
        <table>
            <tbody><tr><td style="
    background: #f1f1f1;
    height: 50px;
">
            </td>
            </tr>

            </tbody>
        </table>



    </div>
    <!--[if mso]>
    </td></tr></table>
    </center>
    <![endif]-->

</div>



</body></html>