<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
        body {
            -webkit-text-size-adjust: none;
        }

        td {
            word-break: normal;
            border-collapse: collapse !important;
        }

        table {
            border-spacing: 0;
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        @media only screen and (max-width: 480px) {
            table[class=contenttable] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class=contenttable-data] {
                width: 90% !important;
                text-align: center !important;
            }

            span[class=bullet] {
                text-align: left !important;
            }

            *[class].logo-top {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            *[class].yahoo_fix {
                display: block;
            }

            table[class=btn-container] {
                width: 100% !important;
            }

            table[class=btn-container] tr {
                width: 100% !important;
            }

            table[class=btn-container] tbody {
                width: 100% !important;
            }

            table[class=btn-container] td {
                width: 100% !important;

            }

        }
    </style>


    <!-- Hiding the preheader -->

    <style type="text/css">
        span.preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: none;
        }
    </style>


    <!--[if !mso]><!-- -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!--<![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css">
        body, table, td {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if (IE)]>
    <style type="text/css">
        body, table, td {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->


</head>
<body bgcolor="#FFF" background="#FFF" background-color="#FFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" cz-shortcut-listen="true" style="min-width: 100%">
<div align="center">


    <!--[if mso]>
    <center>
        <table>
            <tr>
                <td width="580">
    <![endif]-->
    <div style="max-width: 650px;margin:0 auto;">

        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;width:100%;max-width:650px;" class="contenttable">
            <tbody>
            <tr><td style="
    height: 10px;
"></td></tr><tr>
                <td width="100%" height="37" align="center" valign="middle" style="width: 100% !important;">

                    <a href="" target="_blank"><img style="display:block;" src="http://staging.vobbey.com/static/media/logo.86762714.png" alt="" width="138" height="37" class="logo-top" border="0"></a>

                </td>
            </tr><tr><td style="
    height: 10px;
"></td></tr>
            </tbody>
        </table>

        <!-- Email body container -->
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;padding-bottom: 5px;width:100%;max-width:650px;border-top: 4px solid #f35a60;" class="contenttable">
            <tbody>
            <tr>
                <td align="center" style="-webkit-text-size-adjust: 100%;border: 1px solid #e7e8e8;text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; margin-left:auto; margin-right:auto; width:90%; max-width:570px;" class="contenttable-data">
                        <tbody>
                        <tr><td style="
    height: 10px;
"></td></tr><tr>
                            <td width="100%" align="center" style="font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;font-size: 28px;font-weight: 400;line-height: 42px;color: #121B22;word-break: normal !important;text-align: left !important;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;background-color:#ffffff;" class="headline-para-center">Hi &lt;first name&gt;!</td>
                        </tr>
                        <tr><td style="
    height: 10px;
"></td></tr><tr>
                            <td width="100%" align="center" style="font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; color: #121B22; word-break: normal !important; text-align:left !important; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; background-color:#ffffff;" class="headline-para-center">Click the button below to reset password.<img style="display: block;" src="http://www.sdwebsolutions.com//service-receipts/images/spacer.gif" width="16" height="16" alt="">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table class="btn-container" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-left: auto; margin-right: auto;">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="box-sizing: border-box;vertical-align: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 5px;text-align: center;/* background: #3398dc; */">
                                            <a href="" target="_blank" style="box-sizing: border-box;color: #ffffff;word-break: normal !important;text-decoration: none;border-radius: 5px;cursor: pointer;font-family: 'Open Sans', Helvetica, Arial, sans-serif;border: 1px solid #f35a60;padding: 8px 26px 10px 26px;margin: 0 0 16px 0;font-size: 15px;line-height: 20px;font-weight: 400;display: block;width: 100%;background: #f35a60;">Reset</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td width="100%" align="center" style="font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;font-size: 12px;font-weight: 400;line-height: 22px;color: #121B22;word-break: normal !important;text-align: center !important;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;background-color:#ffffff;" class="headline-para-center">This link is only valid for 7 days.

                            </td>
                        </tr><tr><td style="
    height: 10px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    text-align: center;
"></td></tr>

                        </tbody>
                    </table>
                </td>
            </tr>
            <tr><td style="
    background: black;
    height: 30px;
">
                <table style="
    width: 100%;
    max-width: 650px;
">
                    <tbody><tr><td style="
    height: 5px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    text-align: center;
"></td></tr><tr><td>
                        <a href="/" style="
    color: white;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-decoration: none;
    padding: 0 10px;
">How it works</a>    </td><td>
                        <a href="/" style="
    color: white;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-decoration: none;
">Become a Service Provider</a>    </td><td>
                        <a href="/" style="
    color: white;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-decoration: none;
    padding: 0 10px;
">Contact Us</a>    </td><td>
                        <a href="/" style="
    color: white;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-decoration: none;
">Directory</a>    </td><td>
                        <a href="/" style="
    color: white;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-decoration: none;
    padding: 0 10px;
">Terms and Conditions</a>    </td><td>
                        <a href="/" style="
    color: white;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-decoration: none;
">Privacy Policy</a>    </td>
                    </tr>
                    <tr><td style="
    height: 5px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    text-align: center;
"></td></tr><tr><td style="
    color: white;
    text-align: center;
    font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;
    font-size: 12px;
    opacity: 0.7;
" colspan="6">Copyright©2017 Vobbey</td></tr><tr><td style="
    height: 5px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    text-align: center;
"></td></tr>
                    </tbody></table>

            </td></tr>
            </tbody>
        </table>



    </div>
    <!--[if mso]>
    </td></tr></table>
    </center>
    <![endif]-->

</div>



</body></html>